import {Modal, Button} from 'antd';

const TNCModal = (props) => {
    const {isVisible, setIsVisible} = props;

    const handleCancel = () => {
        setIsVisible(false);
    };

    return (
        <Modal
            visible={isVisible}
            footer={[
            <Button key="cancel" onClick={handleCancel} type="primary">
                Close
            </Button>,
            ]}
            style={{top: 10}}
            onCancel={handleCancel}
            title='Terms and Conditions'
            width='70%'
        >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere rhoncus mattis. Donec iaculis aliquam sollicitudin. Fusce et rutrum metus. Integer urna tortor, pretium sit amet augue egestas, feugiat dictum tortor. Integer ullamcorper quam a efficitur viverra. Nulla faucibus pellentesque ex, a eleifend nulla pulvinar id. Vestibulum et neque sit amet mi sagittis interdum sit amet aliquam ex. Aenean efficitur sapien velit, non mollis diam vehicula a. Etiam non leo a erat rhoncus tempus et nec sem. Curabitur ullamcorper erat risus, ac auctor magna feugiat et. Vivamus quis massa vel lorem ornare maximus id nec sem. In hac habitasse platea dictumst. Proin urna ligula, egestas vitae neque in, fringilla semper lorem. Vivamus ex purus, imperdiet sit amet risus a, egestas porttitor lacus. Aenean id nunc eu arcu pharetra auctor. Pellentesque aliquam dolor at congue convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a nisl ligula. Suspendisse et nisi quis metus efficitur imperdiet ac eu est. Praesent aliquam nulla eu porttitor lacinia. Pellentesque malesuada pharetra nisi. Donec non sapien sit amet tellus tincidunt placerat id vitae felis. Donec varius, mauris nec dignissim porttitor, leo urna pretium justo, a placerat ante turpis non libero. Fusce in mi felis. Cras malesuada eget lacus in tincidunt. Nulla a mollis massa. Donec ut consectetur nibh. Curabitur venenatis quam non cursus tempus. Quisque dapibus, libero ut tincidunt vestibulum, velit nibh mattis lorem, sit amet placerat nisi mi sit amet eros. Nulla facilisi. Integer quam orci, gravida eget scelerisque aliquet, maximus nec metus. Duis gravida quam at ipsum molestie sagittis. Morbi eu quam posuere, efficitur ex consequat, feugiat ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vehicula diam vel mauris consectetur, ornare aliquet nibh pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam eros lorem, aliquet quis sodales ac, facilisis eget massa. Mauris semper enim ac ante aliquet pretium. Suspendisse ut dolor interdum, aliquet dui ut, hendrerit ante. Etiam quis convallis sem. Aliquam iaculis pretium varius. Integer tempus mi sed molestie molestie. Proin id est blandit, fringilla ex quis, aliquam erat. Suspendisse venenatis pretium quam. Quisque mollis, orci et fermentum luctus, mauris est vulputate quam, eget imperdiet nulla purus vitae nulla. Phasellus gravida quam vitae dui laoreet volutpat. Integer et neque et velit pulvinar eleifend eget ut ipsum. Sed placerat eros vel sapien facilisis, rhoncus mattis sapien efficitur. Aliquam erat volutpat. Curabitur at varius dolor. Cras convallis pretium pharetra. Phasellus eleifend massa nisi, quis aliquet dolor sagittis vel. Praesent tempus, mi vehicula imperdiet tincidunt, nulla justo ultricies arcu, sit amet ultrices mi ante vel metus. Suspendisse sollicitudin, orci quis mattis porta, purus elit dictum magna, laoreet varius quam arcu ut erat. Curabitur vitae imperdiet quam. Donec sed sapien tortor. Nullam vitae mattis arcu. Pellentesque tempus pretium fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta purus eget orci tincidunt, a maximus est vestibulum. Nunc quis tortor ac metus porta laoreet ac in leo. Mauris in enim massa. Nulla sagittis ante vitae nibh volutpat, sed sollicitudin nunc facilisis. Pellentesque nec risus auctor, viverra magna a, molestie nibh. Curabitur commodo neque massa, quis consequat eros hendrerit sit amet. Donec non dui purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla non laoreet nunc. Etiam aliquam dolor eu dolor tincidunt mollis consequat id arcu. Sed in dapibus nunc. Vivamus tempor, orci vitae feugiat imperdiet, tortor dolor porta lectus, ac blandit lacus mi a leo. Sed egestas, urna sit amet cursus tristique, magna neque sollicitudin ligula, at auctor magna tellus sit amet eros. Aliquam eleifend nisi lorem, at feugiat ipsum vehicula nec. Aliquam mollis efficitur metus, et pharetra urna laoreet id. Praesent at elit congue, eleifend dui a, lacinia ante. Donec at felis eget neque pulvinar dapibus. Duis urna mi, fringilla scelerisque porttitor at, gravida eu neque. Nunc et turpis quis sem accumsan fermentum eget dapibus purus. Vivamus molestie tellus at erat posuere, eget iaculis ligula eleifend. Integer eu elit pellentesque justo hendrerit aliquam quis pulvinar felis. Donec consectetur accumsan nisi quis laoreet. Donec non consequat dui. Vivamus et odio in tellus sagittis fermentum eu vel mi. Nullam massa velit, rutrum vel metus eu, lobortis placerat enim. Nunc consequat facilisis erat a eleifend. Maecenas sollicitudin, dolor sed egestas bibendum, purus orci posuere dolor, et laoreet ex erat a lacus. Curabitur mauris metus, auctor vel turpis et, posuere eleifend nibh. Maecenas posuere metus ut tempor condimentum. Quisque non malesuada purus. Quisque suscipit elit eget quam cursus, ut facilisis ipsum blandit. Etiam id leo et nunc fringilla aliquam a nec ex. In pellentesque cursus ex ut gravida. Pellentesque dui mi, ullamcorper non orci ac, ultrices imperdiet urna. Suspendisse id semper elit. Suspendisse ut commodo tellus. Aliquam erat volutpat. Nulla mollis lacinia sem, et mattis erat tristique eget. Fusce blandit metus nulla, id volutpat odio facilisis ut. Donec quis bibendum mauris. Mauris quis erat lorem. Nulla fermentum vehicula ligula, ac faucibus mi mollis sit amet. Maecenas vel facilisis nunc. Etiam rhoncus aliquet lacus, eget lacinia sapien. Quisque quis magna tincidunt, lobortis dui sed, iaculis massa. In mattis imperdiet sagittis. Sed scelerisque sem purus, non porttitor nisi aliquet sed. Mauris quis luctus nibh. Etiam ut aliquet enim. Pellentesque a pulvinar libero. Vestibulum in vestibulum lorem. Mauris vehicula, nibh sed elementum elementum, risus tellus varius arcu, id finibus purus mauris non enim. Vivamus venenatis, odio et luctus ullamcorper, nunc ex ornare eros, in aliquam massa magna at ex. Fusce convallis vehicula pulvinar. Ut facilisis justo felis, eget mollis nunc scelerisque vitae. Vivamus pellentesque nunc et ligula blandit feugiat sed nec quam. Suspendisse et mi magna. Ut sollicitudin dui sed augue venenatis pulvinar. Etiam eleifend non turpis at euismod. Donec vel aliquet odio. Suspendisse ac posuere est.

        </Modal>
    );
};

export default TNCModal;